<html>
    <head>

    <title>2022 Merry Christmas!</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="treeicon.png" />
    </head>
    <style>
    body {
      margin:0;
      background-color: #45556e;
      font-family:Arial, sans-serif;
    }
    a {
      padding-left: 20px;
      padding-right: 20px;
      color: white;
      text-decoration: none;
    }
    a.pos_topleft{
      position: absolute;
      left: 50px;
      top: 50px;
      font-size: 100px;
      border: 2px solid white;
      border-radius: 100px;
    }
    div{
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 40%;
      text-align: center;
      font-size: 100px;
    }
    div a{
      display: flex;
      flex-direction: column;
      padding: 50px;
    }
    </style>
<body>
  <a href="index.html" class="pos_topleft"><</a>
  <div class="">
    <a href="https://www.facebook.com/BaaYangStudio">Facebook</a>
    <a href="https://www.instagram.com/baayangstudio/">Instagram</a>
  </div>
</body>

</html>
