<html>
    <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/liabru/matter-js@0.17.1/build/matter.min.js" type="text/javascript"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@v1.4.2/lib/addons/p5.sound.min.js" type="text/javascript"></script> -->
    <script src="mySketch.js" type="text/javascript"></script>
    <script src="Balls.js" type="text/javascript"></script>
    <script src="ObjectBox.js" type="text/javascript"></script>
    <title>2022 Merry Christmas!</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="treeicon.png" />
    </head>
    <style>
    body {
      margin:0;
      font-family:Arial, sans-serif;
    }

    a {
      padding-left: 20px;
      padding-right: 20px;
      color: white;
      text-decoration: none;

      border: 2px solid white;
      border-radius: 100px;
    }

    a.pos_left {
      position: absolute;
      left: 50px;
      top: 50%;
      font-size: 100px;
    }
    a.pos_right {
      position: absolute;
      right: 50px;
      top: 50%;
      font-size: 100px;
    }
    a.pos_topright {
      position: absolute;
      right: 50px;
      top: 50px;
      font-size: 40px;
    }

    footer {
      position: absolute;
      top:100%;

      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      background-color: dimgray;
      color: white;
      display: block;
    }
    </style>
<body>
  <a href="final.html" class="pos_left"><</a>
  <a href="second.html" class="pos_right">></a>
  <a href="contact.html" class="pos_topright">CONTACT ME</a>

  <footer>
    <p>Copyright 2022 by MingYang. All Rights Reserved.</p>
  </footer>
</body>

</html>
